{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PriceListDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DefaultSecretKeyForDevelopment12345",
    "Issuer": "PriceListManager",
    "Audience": "PriceListManager"
  }
}
